[PROJECT]
Target=practica2.hex
Processor_Text=PIC18F4550
CCSVerions=5.076
Compiler=PCH
CCSVersion=5.076
[Target Data]
FileList=practica2.c
[Directories]
Include=
[C:\Users\master\Desktop\SeminarioSensores\practica2]
Type=4
[mru-list]
1=practica2.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=7
D1=23-11-2020
D1_L=17
D1_L1=[61503]Project Opened.
D1_L2=[61548]Started Editing.
D1_L3=[61852]Stopped Editing.
D1_L4=[64625]Started Editing.
D1_L5=[64926]Stopped Editing.
D1_L6=[65414]Started Editing.
D1_L7=[65673]Stopped Editing.
TotalEdit=43
TotalDebug=0
D1_E=5
D1_D=0
D1_L8=[65673]Project Closed.
D1_L9=[65714]Project Opened.
D1_L10=[65736]Project Closed.
D1_L11=[65758]Project Opened.
D1_L12=[65771]Project Closed.
D1_L13=[65778]Project Opened.
D1_L14=[65793]Project Closed.
D1_L15=[65809]Project Opened.
D1_L16=[65819]Started Editing.
D1_L17=[66946]Stopped Editing.
D2=24-11-2020
D2_E=14
D2_D=0
D2_L=1
D2_L1=[3867]Project Closed.
D3=03-12-2020
D3_L=2
D3_L1=[85744]Project Opened.
D3_L2=[85912]Started Editing.
D4=04-12-2020
D4_L=10
D4_L1=[341]Stopped Editing.
D4_L2=[1579]Started Editing.
D4_L3=[1855]Stopped Editing.
D4_E=20
D4_D=0
D4_L4=[1862]Project Closed.
D4_L5=[1907]Project Opened.
D4_L6=[1929]Started Editing.
D4_L7=[2588]Stopped Editing.
D4_L8=[2726]Project Closed.
D4_L9=[3144]Project Opened.
D4_L10=[3156]Project Closed.
D5=07-12-2020
D5_L=6
D5_L1=[54999]Project Opened.
D5_L2=[55014]Started Editing.
D5_L3=[55322]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[59495]Project Closed.
D5_L5=[67269]Project Opened.
D5_L6=[67279]Project Closed.
D6=08-12-2020
D6_L=12
D6_L1=[9499]Project Opened.
D6_L2=[9834]Started Editing.
D6_L3=[9857]Stopped Editing.
D6_E=3
D6_D=0
D6_L4=[9857]Project Closed.
D6_L5=[9894]Project Opened.
D6_L6=[9895]Project Closed.
D6_L7=[9895]Project Opened.
D6_L8=[9911]Started Editing.
D6_L9=[9996]Stopped Editing.
D6_L10=[9996]Project Closed.
D6_L11=[59182]Project Opened.
D6_L12=[59192]Project Closed.
D7=09-12-2020
D7_L=2
D7_L1=[7793]Project Opened.
D7_L2=[7832]Project Closed.

[Opened Files]
1=practica2.c
t1=21
Count=1
[practica2.c]
Type=4

[defines]
buildcount=17
[Units]
Count=1
1=practica2 (main)
